##docker
spring.datasource.url=jdbc:mysql://localhost:3306/issue_tracker
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## data
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.initialization-mode=always
##debug
logging.level.com.codesqaude.cocomarco=debug
logging.level.sql=DEBUG
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

github.desktop.client.id=5926bcf48c88aa927544
github.desktop.secret=f67eaed64180699d9060eacef7829650c013dded
