jasypt.encryptor.bean=commonEncryptor
jasypt.encryptor.password=${key}
##docker
spring.datasource.url=jdbc:mysql://localhost:3306/issue_tracker
spring.datasource.username=ENC(4OVtqvkhH38r7owqT1U7DA==)
spring.datasource.password=ENC(29ABSAw9qDSn2LGP2iq5tnD+dmeSAyKb)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## data
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.initialization-mode=always
##debug
logging.level.com.codesqaude.cocomarco=debug
logging.level.sql=DEBUG
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
github.desktop.client.id=ENC(fK+se/F8XRmo0S1/PZjmOiNTRMCWz6/pH0re/7lye18=)
github.desktop.secret=ENC(lyQocsNLDRwZcvyplRnW3lCccHaV0lMhgCnEHQxQDg94NUcUCekljFHmv0fAYqsTig4W52GgH4w=)
